EXIT_ON_EXCEPTION=true
PUSH_UPDATES_COMM=true
WARNING_ON_PLUGIN_INSTALL=false
NODE_MOUNT_HANDLER=true
SHOW_ADVANCED_SETTINGS_MODE_SELECTOR=true
HIDE_BROWSE_SOURCES_VISIBILITY_SELECTOR=false
WRITE_MPD_CONFIGURATION_ON_STARTUP=false
ALLOW_CD_RIP_ON_INTERNAL_MEMORY=true
HIDE_TESTMODE_SELECTOR=false
DEFAULT_PLAYBACK_MODE_CONTINUOUS=true
ENABLE_INPUT_STREAMING=false
ALWAYS_ON_INPUT_STREAMING=false
TIDAL_CLOUD=true
QOBUZ_CLOUD=true
MODULAR_ALSA_PIPELINE=true
